<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>layout.html</title>
<style>
header>h1 {
	text-align: center;
}
/*자식 선택자를 이용한 선택*/
header>nav>ul>li {
	display: inline-block;
	margin: 10px;
}

header>nav>ul>li>a {
	text-decoration: none;
}

header>nav>ul>li>a:hover {
	background-color: yellow;
	font-weight: bold;
}

section {
	width: 100%;
	height: 500px;
	/*높이는 비율 조절이 불가능하기 때문에 px로 고정된 길이를 줘야한다 */
	/*height: 50%;*/
}

section>div {
	float: left;
	width: 70%;
	height: 100%;
}

article {
	/*display: inline-block;   	무조건 왼쪽 정렬로 됨 */
	/*float: left;				왼쪽 오른쪽 정렬 선택 가능 */
	border: 1px solid;
	/*width: 300px;				길이를 고정된 px로 설정하는 것 보다는 비율로 표현하는게 반응성이 좋다 */
	
	height: 30%; /*높이를 상위 요소에서 미리 설정해두면 하위 요소에서 비율을 쓸수 있다*/
	/*article의 영역에서 내용이 벗어날 경우에만 스크롤 표시 */
	overflow: auto;
	margin-top: 10px;
}

aside {
	border: 1px solid;
	background-color: teal;
	/*display: inline-block;*/
	float: right; /* 오른쪽 정렬 */
	/*width: 200px;*/
	width: 20%;
	height: 100%;
	text-align: center;
}

footer {
	background-color: gray;
	color: white;
	text-align: center;
	margin-top: 10px;
	padding: 15px;		/*안쪽 여백: padding*/
	position: absolute;
	bottom: 0;
	left: 0;	/*left=0 , right=0 == width:100%*/
	right: 0;	/*=0픽셀*/
}
</style>
<script>
window.addEventListener("load", function(){
	// 메뉴들의 클릭 리스너 
	var menuArr = document.querySelectorAll("header>nav>ul>li>a");
	for(var i=0; i<menuArr.length; i++){
		(function(j){
			var menuObj = menuArr[j];
			menuObj.addEventListener("click", function(event){				
				// menuObj.href 값에 해당 URL을 요청해서 결과를 응답받은 후 
				// 응답내용을 section영역에 출력: ajax (에이작스)
				var url = menuObj.href;
				/*
				var index = url.lastIndexOf('/');
				// http://192.168.30.150:8080/web6/js/layout.html
				// 에서 layout.html의 l index를 뽑아옴
				*/
				// AJAX 기술을 위한 XMLHttpRequest객체 생성
				var xhr = new XMLHttpRequest();
				
				// 응답 readystatechange이벤트 감시
				xhr.addEventListener("readystatechange", function(){
					if(xhr.status == 200){
						// 응답 코드 값이 200번일 때: 정상 응답 되었을 때
						var responseText = xhr.responseText; // 응답 내용
						// console.log("success: " + responseText);
						
						// 콜백 함수로도 작성 가능 (강사님 코드 참조)
						var articleArr = document.querySelectorAll("article");
						if(menuObj.innerHTML == '로그인')
							articleArr[0].innerHTML = responseText;
						else if(menuObj.innerHTML == '가입')
							articleArr[1].innerHTML = responseText;
					}
				});
				
				// 요청
				xhr.open('GET', url);	// 1. 소켓 연결(open) 절차 / 요청방식을 첫번째 인자로
				xhr.send();				// 2. 요청 전달 데이터 송신

				event.preventDefault();		// 기본 이벤트핸들러 막기
				event.stopPropagation();	// 이벤트 전달 중지
			});
		})(i);
	}
});
</script>
</head>
<body>
	<!-- 
	<div>HEADER</div>
	<div>SECTION</div>
	<div>FOOTER</div>
	-->

	<!-- div 태그의 변형으로 나온 태그 -->
	<!-- 작동은 큰 차이가 없으나 더 직관적임 = 의미를 담고 있는 태그 = semantic tag -->
	<header style="background-color: #123456; border: 1px solid;">
		<h1 style="color: white">KITRI</h1>
		<!-- 메뉴 생성하기 nav(navigator) -->
		<nav style="background-color: white;">
			<ul>
				<!-- 가로 메뉴 : inlineblock으로 만들어 줄바꿈이 안되게 함 -->
				<li><a href="#">게시판</a></li>
				<li><a href="#">공지사항</a></li>
				<li><a href="login.html">로그인</a></li>
				<li><a href="join.html">가입</a></li>
			</ul>
		</nav>
	</header>

	<section>
		<div>
			<article>
				내용1<br> 내용1<br> 내용1<br> 내용1<br> 내용1<br> 내용1<br>
				내용1<br> 내용1<br> 내용1<br> 내용1<br> 내용1<br> 내용1<br>
				내용1<br> 내용1<br> 내용1<br> 내용1<br> 내용1<br> 내용1<br>
			</article>
			<article>내용2</article>
		</div>

		<!-- 사이드바 광고 등에 사용되는 semantic tag -->
		<aside>광고</aside>
	</section>

	<footer>주소: 서울시 구로구 디지털로 34길 연락처: 02-686-8301 </footer>

</body>
</html>