<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>js/display.html</title>
<style>
div{
  background-color: #F7F7F7;
  border: 1px solid;
  padding: 20px;
  width: auto;
}
div>select{
  cursor: pointer;	/*커서를 올렸을 때 손가락 버튼으로*/
  margin: 10px;
}
button{
  color: #fff;
  background-color: #1553A3;
  border-radius: 4px;	/*둥근 모서리*/
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;	/*수직정렬*/
  touch-action: manipulation;
  cursor: pointer;
  border: 1px solid transparent;
  height: 44px;
  letter-spacing: -1px;
  font-weight: 700;
  white-space: nowrap;
  padding: 0px 18px;
  font-size: 14px;
  line-height: 42px;
}
.icon-search {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url(../images/icon-search.png);	/*외부 이미지를 배경 이미지로 사용*/
  background-size: 16px;
  background-repeat: no-repeat;
  vertical-align: middle;
  margin-top: -1px;
}
.mr-3 {
  /*!important: 절대 다른 값에 의해서 변경되지 않는다. 덮어쓰기 불가.*/
  margin-right: 3px !important;
}

/*처음에는 세부옵션이 보이지 않게 CSS 설정*/
input[type=checkbox] ~ div {
	display: none;
}
</style>
<script>
window.addEventListener("load", function(){
	// dom 에서 id 속성이 sido인 객체 찾기
	var sidoObj = document.querySelector("#sido");
	var gunguObj = document.querySelector("#gungu");
	
	// sido 객체의 event 종류: click, change
	/*
	sidoObj.addEventListener("click", function(){
		console.log("click");
		// 값이 변경되지 않는 클릭에도 호출 됨
	});
	*/
	sidoObj.addEventListener("change", function(){
		// 값이 변경될 때만 호출 됨
		// change 이벤트에서 처리하는 것이 효율적
		console.log(sidoObj.value);
		
		var options = '';
		switch(sidoObj.value){
		case 's':	// JS 함수로 추가하는 것보다 훨씬 간편
			options = '<option>시/군/구 선택</option>';
			options += '<option>강남구</option>';
			options += '<option>강북구</option>';
			options += '<option>강서구</option>';
			options += '<option>강동구</option>';
			break;
		case 'k':
			options = '<option>시/군/구 선택</option>';
			options += '<option>수원시</option>';
			options += '<option>시흥시</option>';
			options += '<option>안산시</option>';
			break;
		case '0':
			options = '<option>시/군/구 선택</option>';
			break;
		}
		gunguObj.innerHTML = options;
		
		switch(sidoObj.value){
		case 'j':
			//var o1 = document.querySelector("#gungu>option");
			//gunguObj.removeChild(o1);
			
			// JS로 요소 제거
			// gungu에 child요소가 존재하면 반복 수행
			while(gunguObj.firstChild){
				// gungu의 모든 option요소 제거
				// 자식이 없을 때 까지 하나씩 제거
				gunguobj.removeChild(gunguObj.firstChild);
			}
			// JS로 요소 추가
			var o = document.createElement("option");
			var t = document.createTextNode("서귀포시");
			o.appendChild(t);
			gunguObj.appendChild(o);
			
			o = document.createElement("option");
			t = document.createTextNode("제주시");
			o.appendChild(t);
			gunguObj.appendChild(o);
			break;
		}
	});
	
	// button, 객체 찾기
	var btObj = document.querySelector("button");
	
	btObj.addEventListener("click", function(){
		// 시도값이 k이고, 군구값이 시흥시인 경우
		var resultObj = document.querySelector(".result");
		if(sidoObj.value == 'k' && gunguObj.value == '시흥시') {
			// id 속성값이 result인 div 객체 영역에
			// 그린웨이 자전거길을 출력하시오
			resultObj.innerHTML = "그린웨이 자전거길";
		}
	});
	
	// 전체 선택 기능
	var ckAllObj;	// 전체 checkbox
	var ckDisObj;	// 거리 checkbox
	var ckArr = document.querySelectorAll("input[type=checkbox]");
	for(var i=0; i<ckArr.length; i++){
		var ckObj = ckArr[i];
		// checkbox객체의 형제 노드 찾기
		var sibling = ckObj.nextSibling;
		console.log(sibling);
		
		// 형제노드인 span의 innerHTML값이 전체인 경우
		// JS에서는 문자열 비교에 equals()가 아닌 == 을 사용
		if(sibling.innerHTML.trim() == '전체') {	// trim(): 앞 뒤 공백 제거
			ckAllObj = ckObj;
		}
	}

	// 전체 체크박스 동작
	ckAllObj.addEventListener("click", function(){
		for(var i=0; i<ckArr.length; i++) {
			if(ckArr[i] != ckAllObj) {
				// 체크 속성 변경 -> click이벤트가 발생되면 change이벤트가 자동 발생되서 이 코드는 이제 필요x
				// ckArr[i].checked = ckAllObj.checked;
				// 각 체크박스들에게 강제로 click 이벤트를 발생시킴: trigger 트리거
				if(ckArr[i].checked != ckAllObj.checked)
					ckArr[i].click();
			}
		}
	});
	// 체크박스 클릭 리스너 연결
	for(var i=0; i<ckArr.length; i++){
		(function(j){
			var ckObj = ckArr[j];
			if(ckObj != ckAllObj) {
				ckObj.addEventListener("change", function(){
					// dom에서 옵션창 객체 가져오기
					var option = ckObj.nextElementSibling.nextElementSibling;
					// 체크 되었을 시에는 옵션 창  표시
					if(ckObj.checked) 
						option.style.display = 'block';
					else
						option.style.display = 'none';
				});
			}
		})(i);
	}
});
</script>
</head>
<body>
<div>
  <div>
    지역 :
  <select id="sido">
    <option value="0">도/시 선택</option>
    <option value="s">서울</option>
    <option value="k">경기</option>
    <option value="j">제주</option>
  </select>
  <!-- 첫번째 select의 선택값에 따라 두번째 select 박스의 선택값이 동적으로 바뀌도록 -->
  <select id="gungu">
    <option>시/군/구 선택</option>
  </select>
</div>
<div>
     조건:
  <!-- </input> 닫힘 태그가 없어서 '전체'를 찾기 위해서는 innerHTML도 .value도 아닌 -->
  <!-- <span></span>태그를 문자열에 추가하고 span태그를 통해 찾아간다 -->
  <input type="checkbox"><span>전체</span>  <!-- 모두 선택 -->
  <hr>
  <input type="checkbox"><span>거리</span>&nbsp;&nbsp;
  <div>
    <input type="radio" name="opt1">5km미만&nbsp;&nbsp;
    <input type="radio" name="opt1">5~10km&nbsp;&nbsp;
    <input type="radio" name="opt1">10km초과
  </div>
  <input type="checkbox"><span>난이도</span>&nbsp;&nbsp;
  <div>
    <input type="radio" name="opt1">5km미만&nbsp;&nbsp;
    <input type="radio" name="opt1">5~10km&nbsp;&nbsp;
    <input type="radio" name="opt1">10km초과
  </div>
  <input type="checkbox"><span>소요시간</span>&nbsp;&nbsp;
  <div>
    <input type="radio" name="opt1">5km미만&nbsp;&nbsp;
    <input type="radio" name="opt1">5~10km&nbsp;&nbsp;
    <input type="radio" name="opt1">10km초과
  </div>
</div>
<button>
<!-- 공백을 두어서 여러 선택자의 스타일을 적용할 수 있다 -->
<!-- icon-search, mr-3 스타일이 모두 적용 -->
<i class="icon-search mr-3" style="margin-right: 10px;"></i> 
<!-- icon을 보여주기 좋은 semantic tag: 원래 의미는 italic체로 보여주기 -->
검색하기</button>
</div>
<div class="result">
</div>
</body>
</html>